몇 년동안 봐온 책들이다. 
별로 많지는 않지만 다시 봐도 질리지 않는 책들만 모아놨다. 

__
+[1. 아타마스 신화] ->first
+[2. 융의 심리철학] ->second
+[3. 의지와 표상으로서의 세계] -> third

=== first ===
"... 아타마스(Athamas)는 그리스 신화에 나오는 보이오티아의 왕이다"
"헤라의 미움을 산 이후 뱀에게 물린 아마타스와 이노는 독에 중독이 되어 광기에 빠진다. "
"실성한 아마타스는 아내인 이노와 두 자식을 암사자와 두마리 새끼로 인식하고 소리친다. "
"그리고 아내의 품에 안겨 아버지를 향해 손을 내미는 레아르코스를 빼앗아 바위에다 내팽겨쳐 죽이게 된다." 
->END

=== second ===
“ 페르소나는 한 개인이 갖는 사회적 자기의 모습을 말한다.”
“ 상황과 환경에 따라 개인이 갖는 페르소나는 하나 이상이 될 수 있다. ” 
“ 상황이 기대하는 역할에 따라 행동하는 적응적 기재가 바로 페르소나가 된다. ” 
->END

=== third ===
“인생이란 결국 고통과 권태 사이를 오고가는 추에 불과하다.”
->END
