<color=orange>네.</color>
실례합니다. 237호 주민입니다. 몇가지 질문 좀 해도 됩니까?
<color=orange>당신도 이번 시위 참가 희망자 인가요?</color>
시위...?
<color=orange>티시포네 병원의 반인륜적인 인체실험에 반대하는 시위 말이에요.</color>
아뇨.. 전 그건 모르겠고..
<color=orange>그 병원은 겉으로 보기에만 병원일뿐이지 사실은 살인마집단이랑 마찬가지에요.</color>
<color=orange>멀쩡한 사람들을 가두고 고문시키고 인체실험을 한다니까</color>
요즘 방송에 나오는 그 소문이요?
<color=orange>소문이 아니에요!</color>
<color=orange>주변의 사람들이 기척도 없이 사라지고, 경찰들도 사람들을 적극적으로 찾아나서지도 않는 기이한 상황이 모두 그 병원 때문이라고요.</color>
(내 아들과 상황이 똑같다.)
그 병원, 좀 더 자세히 알수 있을까요?
<color=orange>이 시위참가서 받으세요. 이 참가서를 들고 235호로 가시면 여러 이야기를 들을수 있을거에요.</color>
[시위 참가서를 받았다.] 

-> END